apiVersion: v1
kind: ConfigMap
metadata:
  name: ee-backend-config
data:
  PUBLIC_POCKETBASE_URL: "http://ee-pocketbase:8090"
  PUBLIC_FRONTEND_URL: "http://ee-frontend:3000"
  PUBLIC_QDRANT_URL: "http://ee-qdrant:6333"
  PUBLIC_PROMETHEUS_URL: "http://ee-prometheus:9090"
  RUNNING_TESTS: "false"
